[pytest]
DJANGO_SETTINGS_MODULE = todo.settings
python_files = tests.py test_*.py *_tests.py

json_report = result_test_auto.json
json_report_indent = 2
json_report_include = all

addopts = 
    --cov=tasks 
    --cov=todo
    --cov-report=term-missing