tests:
- numero: 1
  type: auto-unittest
- numero: 2
  type: auto-unittest
- numero: 3
  type: auto-unittest
- numero: 4
  type: auto-unittest
- numero: 5
  type: auto-unittest
- numero: 6
  type: manuel
- numero: 7
  type: manuel
- numero: 8
  type: manuel
- numero: 9
  type: manuel
- numero: 10
  type: visuel
- numero: 11
  type: visuel
- numero: 12
  type: visuel
- numero: 13
  type: auto-unittest
- numero: 14
  type: auto-unittest
- numero: 15
  type: auto-unittest
